; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Idle_Universe"
run/main_scene="uid://csjtggx6q0g4t"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/inference_on_variant=1

[display]

window/size/viewport_width=1080.0
window/size/viewport_height=1920.0
window/stretch/mode="viewport"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
