[gd_scene format=3 uid="uid://csjtggx6q0g4t"]

[ext_resource type="Script" uid="uid://bby3ucvr8fnjn" path="res://src/bootstrap/game_loader.gd" id="1_loader"]
[ext_resource type="Script" uid="uid://do5uy6hpelkd6" path="res://src/core/tick_system.gd" id="2_tick"]

[node name="GameRoot" type="Control" unique_id=2086593814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loader")

[node name="TickSystem" type="Node" parent="." unique_id=710692022]
script = ExtResource("2_tick")

[node name="Background" type="ColorRect" parent="." unique_id=102879281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.180392, 0.211765, 1)

[node name="WorldPage" type="Control" parent="." unique_id=2000001]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldTitle" type="Label" parent="WorldPage" unique_id=2000002]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 140.0
offset_bottom = 176.0
grow_horizontal = 2
text = "World"
horizontal_alignment = 1

[node name="PlanetSprite" type="TextureRect" parent="WorldPage" unique_id=2000003]
custom_minimum_size = Vector2(260, 260)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="WorldInfo" type="Label" parent="WorldPage" unique_id=2000004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 148.0
offset_right = 170.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="EffectsLayer" type="Control" parent="." unique_id=2127717752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FuseButton" type="TextureButton" parent="." unique_id=488387922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -86.0
offset_right = 86.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="FuseHitboxDebug" type="Panel" parent="FuseButton" unique_id=2000701]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuOverlay" type="Control" parent="." unique_id=1927428435]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayDim" type="ColorRect" parent="MenuOverlay" unique_id=1511254181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25)

[node name="MenuBackground" type="TextureRect" parent="MenuOverlay" unique_id=545812047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContent" type="MarginContainer" parent="MenuOverlay" unique_id=1464354927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 28.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanels" type="Control" parent="MenuOverlay/MenuContent" unique_id=51121801]
layout_mode = 2
mouse_filter = 2

[node name="MainMenuPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MainMenuTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000102]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="UpgradesMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000103]
layout_mode = 2
size_flags_horizontal = 3
text = "Upgrades"

[node name="ElementsMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000104]
layout_mode = 2
size_flags_horizontal = 3
text = "Elements"

[node name="EraMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000107]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Era"

[node name="PlanetsMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000109]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Planets"

[node name="StatsMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000105]
layout_mode = 2
size_flags_horizontal = 3
text = "Stats"

[node name="ShopMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000108]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Shop"

[node name="SettingsMenuButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/MainMenuPanel" unique_id=2000106]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Settings"

[node name="UpgradesPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000201]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="UpgradesTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/UpgradesPanel" unique_id=2000202]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="UpgradesInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/UpgradesPanel" unique_id=2000203]
layout_mode = 2
text = "Upgrade info"
autowrap_mode = 3

[node name="UpgradeList" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels/UpgradesPanel" unique_id=1155360097]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ElementsPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ElementsTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel" unique_id=2000302]
layout_mode = 2
text = "Elements"
horizontal_alignment = 1

[node name="ElementsInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel" unique_id=2000303]
layout_mode = 2
text = "Element info"
autowrap_mode = 3

[node name="UnlockButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel" unique_id=314385671]
layout_mode = 2
size_flags_horizontal = 3
text = "Unlock Next Element"

[node name="ElementsScroll" type="ScrollContainer" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel" unique_id=2000304]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ElementsSectionList" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel/ElementsScroll" unique_id=2000305]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="DustActionRow" type="HBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel" unique_id=2000306]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="MakeDustButton" type="TextureButton" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel/DustActionRow" unique_id=2000307]
custom_minimum_size = Vector2(172, 48)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MakeDustLabel" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel/DustActionRow/MakeDustButton" unique_id=2000308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "MAKE DUST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DustCloseButton" type="TextureButton" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel/DustActionRow" unique_id=2000309]
visible = false
custom_minimum_size = Vector2(82, 48)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="DustCloseLabel" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ElementsPanel/DustActionRow/DustCloseButton" unique_id=2000310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "CLOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EraPanel" type="Control" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EraTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel" unique_id=2000352]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Era Menu"
horizontal_alignment = 1

[node name="EraTimeline" type="TextureRect" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel" unique_id=2000353]
custom_minimum_size = Vector2(0, 360)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 360.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5

[node name="EraStatus" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel" unique_id=2000354]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 364.0
offset_bottom = 404.0
grow_horizontal = 2
text = "Era status"
horizontal_alignment = 1
autowrap_mode = 3

[node name="EraRequirementCard" type="PanelContainer" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel" unique_id=2000355]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 292.0
offset_right = -8.0
offset_bottom = 520.0
grow_horizontal = 2

[node name="EraRequirementMargin" type="MarginContainer" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel/EraRequirementCard" unique_id=2000356]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EraRequirementVBox" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel/EraRequirementCard/EraRequirementMargin" unique_id=2000357]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EraRequirementTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel/EraRequirementCard/EraRequirementMargin/EraRequirementVBox" unique_id=2000358]
layout_mode = 2
text = "Next Era"

[node name="EraRequirementList" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel/EraRequirementCard/EraRequirementMargin/EraRequirementVBox" unique_id=2000359]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EraUnlockButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/EraPanel/EraRequirementCard/EraRequirementMargin/EraRequirementVBox" unique_id=2000360]
layout_mode = 2
size_flags_horizontal = 3
text = "Unlock Era"

[node name="StatsPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StatsTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/StatsPanel" unique_id=2000402]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="StatsInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/StatsPanel" unique_id=2000403]
layout_mode = 2
text = "Stats"
autowrap_mode = 3

[node name="PlanetaryStatsInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/StatsPanel" unique_id=2000404]
visible = false
layout_mode = 2
text = "Planetary Stats"
autowrap_mode = 3

[node name="ShopPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000501]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="ShopTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ShopPanel" unique_id=2000502]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="ShopInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/ShopPanel" unique_id=2000503]
layout_mode = 2
text = "Shop coming soon"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlanetsPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000551]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PlanetsTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/PlanetsPanel" unique_id=2000552]
layout_mode = 2
text = "Planets"
horizontal_alignment = 1

[node name="PlanetsInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/PlanetsPanel" unique_id=2000553]
layout_mode = 2
text = "Planets coming soon"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SettingsPanel" type="VBoxContainer" parent="MenuOverlay/MenuContent/MenuPanels" unique_id=2000601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="SettingsTitle" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/SettingsPanel" unique_id=2000602]
layout_mode = 2
text = "Dev Tools"
horizontal_alignment = 1

[node name="SettingsInfo" type="Label" parent="MenuOverlay/MenuContent/MenuPanels/SettingsPanel" unique_id=2000603]
layout_mode = 2
text = "Developer Tools"
horizontal_alignment = 1

[node name="ClickBoxesToggle" type="CheckButton" parent="MenuOverlay/MenuContent/MenuPanels/SettingsPanel" unique_id=2000604]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Click Boxes"

[node name="AddDustButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/SettingsPanel" unique_id=2000605]
layout_mode = 2
size_flags_horizontal = 3
text = "Add 1000 Dust"

[node name="AddOrbsButton" type="Button" parent="MenuOverlay/MenuContent/MenuPanels/SettingsPanel" unique_id=2000606]
layout_mode = 2
size_flags_horizontal = 3
text = "Add 1000 Orbs"

[node name="CounterMargin" type="MarginContainer" parent="." unique_id=1064962822]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 116.0
offset_right = 124.0
offset_bottom = -96.0
grow_vertical = 2

[node name="CounterList" type="VBoxContainer" parent="CounterMargin" unique_id=1259489311]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopBar" type="ColorRect" parent="." unique_id=1292178807]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
color = Color(0.678431, 0.772549, 0.835294, 1)

[node name="ProfileButton" type="Button" parent="TopBar" unique_id=1737841203]
layout_mode = 1
offset_left = 12.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 72.0

[node name="LevelLabel" type="Label" parent="TopBar" unique_id=128733764]
layout_mode = 1
offset_left = 22.0
offset_top = 76.0
offset_right = 94.0
offset_bottom = 96.0
text = "Lv. 1"

[node name="CurrencyBoxes" type="VBoxContainer" parent="TopBar" unique_id=2139992455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -25.0
offset_right = 72.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="OrbsPanel" type="PanelContainer" parent="TopBar/CurrencyBoxes" unique_id=564613853]
layout_mode = 2

[node name="OrbsRow" type="HBoxContainer" parent="TopBar/CurrencyBoxes/OrbsPanel" unique_id=398963790]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OrbsIconSlot" type="ColorRect" parent="TopBar/CurrencyBoxes/OrbsPanel/OrbsRow" unique_id=628745171]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="OrbsLabel" type="Label" parent="TopBar/CurrencyBoxes/OrbsPanel/OrbsRow" unique_id=1898225398]
layout_mode = 2
text = "ORBS 0"

[node name="DustPanel" type="PanelContainer" parent="TopBar/CurrencyBoxes" unique_id=1789359416]
layout_mode = 2

[node name="DustRow" type="HBoxContainer" parent="TopBar/CurrencyBoxes/DustPanel" unique_id=2146077649]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DustIconSlot" type="ColorRect" parent="TopBar/CurrencyBoxes/DustPanel/DustRow" unique_id=2070674502]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="DustLabel" type="Label" parent="TopBar/CurrencyBoxes/DustPanel/DustRow" unique_id=633476930]
layout_mode = 2
text = "DUST 0"

[node name="BottomBar" type="ColorRect" parent="." unique_id=1136654278]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.678431, 0.772549, 0.835294, 1)

[node name="NavSlots" type="HBoxContainer" parent="BottomBar" unique_id=2096444339]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -28.0
offset_right = 164.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="PrevSlot" type="Control" parent="BottomBar/NavSlots" unique_id=475446788]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="PrevButton" type="TextureButton" parent="BottomBar/NavSlots/PrevSlot" unique_id=981065558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="NextSlot" type="Control" parent="BottomBar/NavSlots" unique_id=651801154]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="NextButton" type="TextureButton" parent="BottomBar/NavSlots/NextSlot" unique_id=1021755694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="ZinSlot" type="Control" parent="BottomBar/NavSlots" unique_id=1155107241]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="ZinButton" type="TextureButton" parent="BottomBar/NavSlots/ZinSlot" unique_id=579032183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="ZoutSlot" type="Control" parent="BottomBar/NavSlots" unique_id=1051500848]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="ZoutButton" type="TextureButton" parent="BottomBar/NavSlots/ZoutSlot" unique_id=1246675338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MenuSlot" type="Control" parent="BottomBar/NavSlots" unique_id=1005955174]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="BottomBar/NavSlots/MenuSlot" unique_id=52299730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="ShopButton" type="TextureButton" parent="." unique_id=2000601]
visible = false
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 136.0
offset_right = -36.0
offset_bottom = 232.0
grow_horizontal = 0
grow_vertical = 0
ignore_texture_size = true
stretch_mode = 5
