{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Elements","order":11,"path":"folders/Objects/Elements.yy",},
    {"name":"Logic","order":12,"path":"folders/Objects/Logic.yy",},
    {"name":"Nav","order":14,"path":"folders/Objects/Nav.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"o_blackout","order":3,"path":"objects/o_blackout/o_blackout.yy",},
    {"name":"o_btn_BUY","order":16,"path":"objects/o_btn_BUY/o_btn_BUY.yy",},
    {"name":"o_btn_menu","order":4,"path":"objects/o_btn_menu/o_btn_menu.yy",},
    {"name":"o_btn_next","order":1,"path":"objects/o_btn_next/o_btn_next.yy",},
    {"name":"o_btn_start","order":2,"path":"objects/o_btn_start/o_btn_start.yy",},
    {"name":"o_ele_counter","order":6,"path":"objects/o_ele_counter/o_ele_counter.yy",},
    {"name":"o_ele_upgrds","order":15,"path":"objects/o_ele_upgrds/o_ele_upgrds.yy",},
    {"name":"o_icon_ele_unlock","order":9,"path":"objects/o_icon_ele_unlock/o_icon_ele_unlock.yy",},
    {"name":"o_icon_partical_smasher","order":8,"path":"objects/o_icon_partical_smasher/o_icon_partical_smasher.yy",},
    {"name":"o_init","order":1,"path":"objects/o_init/o_init.yy",},
    {"name":"o_lock","order":7,"path":"objects/o_lock/o_lock.yy",},
    {"name":"o_partical_spawning","order":1,"path":"objects/o_partical_spawning/o_partical_spawning.yy",},
    {"name":"o_proton_blaster","order":2,"path":"objects/o_proton_blaster/o_proton_blaster.yy",},
    {"name":"o_upgrade_menu","order":3,"path":"objects/o_upgrade_menu/o_upgrade_menu.yy",},
    {"name":"rm_Main","order":1,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Get_Ele_By_Index","order":1,"path":"scripts/Get_Ele_By_Index/Get_Ele_By_Index.yy",},
    {"name":"btnshop","order":8,"path":"sprites/btnshop/btnshop.yy",},
    {"name":"button2","order":1,"path":"sprites/button2/button2.yy",},
    {"name":"elements_01","order":6,"path":"sprites/elements_01/elements_01.yy",},
    {"name":"elements_018","order":7,"path":"sprites/elements_018/elements_018.yy",},
    {"name":"H","order":3,"path":"sprites/H/H.yy",},
    {"name":"lock","order":5,"path":"sprites/lock/lock.yy",},
    {"name":"Proton","order":2,"path":"sprites/Proton/Proton.yy",},
    {"name":"spr_blackout","order":4,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"spr_BUTTON","order":12,"path":"sprites/spr_BUTTON/spr_BUTTON.yy",},
    {"name":"spr_eleupgds_background","order":9,"path":"sprites/spr_eleupgds_background/spr_eleupgds_background.yy",},
    {"name":"spr_nav_btns","order":10,"path":"sprites/spr_nav_btns/spr_nav_btns.yy",},
    {"name":"spr_smasher","order":14,"path":"sprites/spr_smasher/spr_smasher.yy",},
    {"name":"spr_t1_upgrd","order":13,"path":"sprites/spr_t1_upgrd/spr_t1_upgrd.yy",},
  ],
}